# ================================
# TSUNAMI ALERT BACKEND - PRODUCTION ENV
# ================================
# Note: Set DATABASE_URL, JWT_SECRET, and API keys via Railway environment variables
# Do not commit sensitive values to this file

# ================================
# 🔗 DATABASE CONFIGURATION
# ================================
# Primary database URL for Prisma ORM (set via Railway variables)
# DATABASE_URL is injected by Railway from PostgreSQL service
# Example format: postgresql://user:password@host:5432/dbname

# ================================
# 🖥️ SERVER CONFIGURATION
# ================================
# Node.js environment mode
NODE_ENV="production"

# Server port (Railway will use this)
PORT="3000"

# ================================
# 📧 EMAIL NOTIFICATION SERVICE
# ================================
# Email service provider: "gmail" or "custom"
EMAIL_SERVICE="gmail"

# Email account username/address (set via Railway variables)
# EMAIL_USER="your-email@gmail.com"

# Email account password or Gmail App Password (set via Railway variables)
# For Gmail: Use Google App Passwords (https://myaccount.google.com/apppasswords)
# EMAIL_PASSWORD="your-app-password"

# Email address to send alerts from
EMAIL_FROM="alerts@tsunami-alert.com"

# ================================
# 🌐 FRONTEND CONFIGURATION
# ================================
# Frontend URL for email links and CORS (set via Railway variables)
# FRONTEND_URL="https://your-vercel-frontend.com"

# ================================
# 🛰️ GOOGLE EARTH ENGINE (Optional)
# ================================
# Path to Google Cloud service account credentials JSON file (set via Railway variables)
# GOOGLE_APPLICATION_CREDENTIALS="/app/credentials/service-account-key.json"

# ================================
# 📊 LOGGING
# ================================
# Log level: "error", "warn", "info", "debug", "trace"
LOG_LEVEL="info"

# ================================
# 🔐 SECURITY & CORS
# ================================
# Allowed origin for CORS (set via Railway variables if needed)
CORS_ORIGIN="https://tsunami-alert-system10.vercel.app,https://api.navbharatlabs.com"

# ================================
# ⚙️ FEATURE FLAGS
# ================================
# Enable/disable specific features
ENABLE_GPS_INGESTION="true"
ENABLE_ALERT_ENGINE="true"
ENABLE_SATELLITE_FETCHER="true"
